{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "DefaultConnectionString": "Server=localhost; Database=LMS;user id=sa;password=qweqwe123;" 
  },
  "AllowedHosts": "*"
  }
